<div class="scroll-block">
    <h2 class="scroll-block__title">Featured Items</h2>
    <div class="scroll-block__controls controls">
        <img class="controls__left" src="img/icons/arrow-left.svg" alt="turn left">
        <img class="controls__right" src="img/icons/arrow-left.svg" alt="turn right">
    </div>
</div>
<div class="items-scrolling">
    <div class="item-shop">
        <a href="#" class="item-shop__image">
            <img src="img/content/dress-7.webp" alt="dress">
        </a>
        <a href="#" class="item-shop__category-link">TOP women</a>
        <h3 class="item-shop__title">Angels malu zip jeans slim black used</h3>
        <div class="item-shop__price-row">
            <span class="item-shop__price">139,00 EUR</span>
        </div>
    </div>
    <div class="items-featured__item item-shop">
        <a href="#" class="item-shop__image">
            <img src="img/content/dress-2.webp" alt="dress">
        </a>
        <a href="#" class="item-shop__category-link">TOP women</a>
        <h3 class="item-shop__title">Angels malu zip jeans slim black used</h3>
        <div class="item-shop__price-row">
            <span class="item-shop__price">139,00 EUR</span>
        </div>
    </div>
    <div class="items-featured__item item-shop">
        <a href="#" class="item-shop__image">
            <img src="img/content/dress-5.webp" alt="dress">
        </a>
        <a href="#" class="item-shop__category-link">TOP women</a>
        <h3 class="item-shop__title">Angels malu zip jeans slim black used</h3>
        <div class="item-shop__price-row">
            <span class="item-shop__price">139,00 EUR</span>
        </div>
    </div>
    <div class="items-featured__item item-shop">
        <a href="#" class="item-shop__image">
            <img src="img/content/dress-1.webp" alt="dress">
        </a>
        <a href="#" class="item-shop__category-link">TOP women</a>
        <h3 class="item-shop__title">Angels malu zip jeans slim black used</h3>
        <div class="item-shop__price-row">
            <span class="item-shop__price">139,00 EUR</span>
        </div>
    </div>
    <div class="items-featured__item item-shop">
        <a href="#" class="item-shop__image">
            <img src="img/content/dress-6.webp" alt="dress">
        </a>
        <a href="#" class="item-shop__category-link">TOP women</a>
        <h3 class="item-shop__title">Angels malu zip jeans slim black used</h3>
        <div class="item-shop__price-row">
            <span class="item-shop__price">139,00 EUR</span>
        </div>
    </div>
</div>